C:\Users\RichKid\source\repos\2280600252_LeToanBan_Buoi8\2280600252_LeToanBan_Buoi8\bin\Debug\2280600252_LeToanBan_Buoi8.exe.config
C:\Users\RichKid\source\repos\2280600252_LeToanBan_Buoi8\2280600252_LeToanBan_Buoi8\bin\Debug\2280600252_LeToanBan_Buoi8.exe
C:\Users\RichKid\source\repos\2280600252_LeToanBan_Buoi8\2280600252_LeToanBan_Buoi8\bin\Debug\2280600252_LeToanBan_Buoi8.pdb
C:\Users\RichKid\source\repos\2280600252_LeToanBan_Buoi8\2280600252_LeToanBan_Buoi8\bin\Debug\EntityFramework.dll
C:\Users\RichKid\source\repos\2280600252_LeToanBan_Buoi8\2280600252_LeToanBan_Buoi8\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\RichKid\source\repos\2280600252_LeToanBan_Buoi8\2280600252_LeToanBan_Buoi8\bin\Debug\EntityFramework.xml
C:\Users\RichKid\source\repos\2280600252_LeToanBan_Buoi8\2280600252_LeToanBan_Buoi8\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\RichKid\source\repos\2280600252_LeToanBan_Buoi8\2280600252_LeToanBan_Buoi8\obj\Debug\2280600252_LeToanBan_Buoi8.csproj.AssemblyReference.cache
C:\Users\RichKid\source\repos\2280600252_LeToanBan_Buoi8\2280600252_LeToanBan_Buoi8\obj\Debug\_2280600252_LeToanBan_Buoi8.Form1.resources
C:\Users\RichKid\source\repos\2280600252_LeToanBan_Buoi8\2280600252_LeToanBan_Buoi8\obj\Debug\_2280600252_LeToanBan_Buoi8.Properties.Resources.resources
C:\Users\RichKid\source\repos\2280600252_LeToanBan_Buoi8\2280600252_LeToanBan_Buoi8\obj\Debug\2280600252_LeToanBan_Buoi8.csproj.GenerateResource.cache
C:\Users\RichKid\source\repos\2280600252_LeToanBan_Buoi8\2280600252_LeToanBan_Buoi8\obj\Debug\2280600252_LeToanBan_Buoi8.csproj.CoreCompileInputs.cache
C:\Users\RichKid\source\repos\2280600252_LeToanBan_Buoi8\2280600252_LeToanBan_Buoi8\obj\Debug\22806002.4E929164.Up2Date
C:\Users\RichKid\source\repos\2280600252_LeToanBan_Buoi8\2280600252_LeToanBan_Buoi8\obj\Debug\2280600252_LeToanBan_Buoi8.exe
C:\Users\RichKid\source\repos\2280600252_LeToanBan_Buoi8\2280600252_LeToanBan_Buoi8\obj\Debug\2280600252_LeToanBan_Buoi8.pdb
